ProyectoListaJose/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoListaJose.MVVM.Views.MainPage"
             BackgroundColor="LightBlue">
    <VerticalStackLayout Padding="20" Spacing="20">
        <Label Text="Lista de Tareas"
               FontSize="28"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="Black" />

        <ListView x:Name="TareasListView"
                  ItemsSource="{Binding Tareas}"
                  ItemTapped="OnTareaTapped"
                  BackgroundColor="White"
                  SeparatorColor="Grey"
                    IsVisible="{Binding HayTareas}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="15" Spacing="10">
                            <Label Text="{Binding Nombre}" VerticalOptions="Center" FontSize="18" TextColor="Black" />
                            <CheckBox IsChecked="{Binding Completada}" IsEnabled="False" VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Agregar Tarea"
                Command="{Binding AgregarTareaCommand}"
                BackgroundColor="Green"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                VerticalOptions="Center" />

        <Button Text="Eliminar Tarea"
                Command="{Binding EliminarTareaCommand}"
                BackgroundColor="Red"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                VerticalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>
